is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p02._26_StaticVsNon_StaticMembers
build_property.ProjectDir = /home/tanshaella/Documents/FMLX-LearnC#/practice/p02_Csharp.NETbasics/p02.26_StaticVsNon-StaticMembers/
